/* component/navbar.wxss */
.title_bar {
  width: 100%;
  height: auto;
  background-color: #0f0f0f;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  /* background-color: transparent; */
  z-index: 99999;
}

.title {
  width: auto;
  height: 90rpx;
  color: white;
  margin-left: auto;
  margin-right: auto;
  line-height: 90rpx;
}
